VITE_SERVER_API=http://localhost:5000/api/

VITE_PUBLIC_CLOUDINARY_CLOUD_NAME='dyq4b7nyb'
VITE_CLOUDINARY_API_KEY='854211135166318'
VITE_CLOUDINARY_API_SECRET='cXWrjYz9MRMuYHc50cMMvvZBPgg'
VITE_PUBLIC_CLOUDINARY_UPLOAD_PRESET=farm_products
