MONGO_URI=mongodb+srv://muhammadadhil934:aadhi934@cluster0.b8fiefu.mongodb.net/farmer-web?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=HERONCO3298023NEMWE2332MC232MOEW


TWILIO_ACCOUNT_SID=ACb36b145891504db2a952ea5595af4e6f
TWILIO_AUTH_TOKEN=7fdabd31cc9f18df4a2d8e903468bb98 
TWILIO_VERIFY_SERVICE_SID =VAb2d1ca885f4b4fa8f33dd70cca894272